* {
  font-family: 'Microsoft YAHEI', 'Arial';
  font-size: 62.5%;
}

#container {
  zoom: 1;

  margin-right: 5px;
  margin-left: 5px;
  &::after {
    display: block;
    clear: both;

    content: '';
  }
}

.controller {
  .title {
    font-size: 12px;

    display: inline-block;

    width: 10rem;

    text-align: right;
    text-transform: capitalize;
  }
  .change-option,
  .change-space,
  .change-demo-type {
    text-align: center;
  }
  input {
    font-family: 'Microsoft YAHEI', 'Arial';
    font-size: 12px;

    margin: 3px 2px 3px 6px;
    padding: 2px;
    &[type = 'text'] {
      display: inline-block;

      width: 8rem;
    }
  }
}

img {
  width: 100%;
  height: 100%;

  vertical-align: bottom;
}

h2 {
  font-size: 2rem;

  text-align: center;
  text-transform: capitalize;
}

.img-bg {
  position: relative;

  background: #eee;
}

.img-wrapper {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  transition: opacity .2s ease-in-out .1s;

  opacity: 0;
  &.loaded {
    opacity: 1;
  }
}

.waterfall-album {
  .column {
    float: left;

    box-sizing: border-box;
  }
  .img-bg {
    position: relative;
  }
}

.barrel-album {
  .img-item {
    float: left;

    box-sizing: border-box;
  }
}
